name: places
description: A new Flutter project.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  mapbox_gl: ^0.9.0
  location: ^3.1.0
  http: ^0.12.2
  equatable: ^1.2.3
  flutter_bloc: ^6.1.1
  get: ^3.24.0

flutter:
  uses-material-design: true
